*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.content-box{
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(2, 1, 1, 0.3);
}
.content-box span{
    font-size: 20px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 10px;
}

input , select , textarea{
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
input:focus{
    outline-color: #6d0101;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    padding: 10px 20px;
    color: #fff;
    background-color: #6d0101;
    border: transparent solid;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    color: #000;
    background-color: #ccc;
    transition: 0.2s ease;
    border: 2px solid #6d0101;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width: 457px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}